[gd_scene load_steps=12 format=2]

[ext_resource path="res://KinitoFIXES/-Assets/App001/CMD/genericcinematic.wav" type="AudioStream" id=1]
[ext_resource path="res://KinitoFIXES/-Assets/App001/CMD/command.wav" type="AudioStream" id=2]
[ext_resource path="res://KinitoFIXES/-Assets/App001/CMD/beep.wav" type="AudioStream" id=3]
[ext_resource path="res://KinitoFIXES/-Assets/App001/CMD/post.wav" type="AudioStream" id=4]
[ext_resource path="res://KinitoFIXES/-Assets/App001/CMD/buildup.wav" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
onready var list = $Active/COMMANDS_LIST/LIST
onready var textlab = preload(\"res://KinitoFIXES/-Scenes/CMD/CMD_Text.tscn\")
onready var enterlab = preload(\"res://KinitoFIXES/-Scenes/CMD/CMD_ENTER.tscn\")
func _ready():
	$SOUNDS/AMBIENCE.play()

func create_text(string):
	var clone = textlab.instance()
	clone.get_node(\"Text\").text = string
	list.add_child(clone)
func create_enter():
	var clone = enterlab.instance()
	list.add_child(clone)
	return clone
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

var pos = Vector2()
var mousePos = Vector2()
var selected = false
func _process(delta):
	mousePos = get_viewport().get_mouse_position()
	if selected == true:
		 get_parent().get_parent().position = mousePos - pos

func _button_down():
	pos = get_viewport().get_mouse_position() - get_parent().get_parent().position
	selected = true

func _button_up():
	selected = false
"

[sub_resource type="Animation" id=3]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Active:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Active:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Go"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:shakeval")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Grant/buildup:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10, 11 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Grant/post:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="GDScript" id=6]
script/source = "extends Node
onready var tween = get_node(\"MOVE\")
export var SHAKE_VAL : int = 0
export var SHAKE_RATE : float = 20.0
func shake():
	var finish = false
	print('START')
	for numb in range(11 * SHAKE_RATE):
		SHAKE_VAL += 1.0 / SHAKE_RATE
		var curr_pos = get_parent().position
		var offset_x = rand_range(-SHAKE_VAL,SHAKE_VAL)
		var offset_y = rand_range(-SHAKE_VAL,SHAKE_VAL)
		get_parent().position = Vector2(curr_pos.x + offset_x,curr_pos.y + offset_y)
		yield(get_tree().create_timer(1.0 / SHAKE_RATE,false),\"timeout\")
	print('OVER')
"

[node name="CMD-PROMPT-FIXES" type="Node2D"]
script = SubResource( 1 )

[node name="Active" type="Control" parent="."]
margin_right = 490.0
margin_bottom = 290.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_0" type="ColorRect" parent="Active"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Bar" type="ColorRect" parent="Active"]
margin_right = 490.0
margin_bottom = 20.0
color = Color( 0.105882, 0.105882, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Text" type="Label" parent="Active"]
margin_right = 200.0
margin_bottom = 20.0
text = "COMMAND PROMPT"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X_Button" type="Label" parent="Active"]
margin_left = 470.0
margin_right = 490.0
margin_bottom = 20.0
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabButton" type="Button" parent="Active"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 470.0
margin_bottom = 20.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XButton" type="Button" parent="Active"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 470.0
margin_right = 490.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="COMMANDS_LIST" type="ScrollContainer" parent="Active"]
margin_top = 20.0
margin_right = 490.0
margin_bottom = 290.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LIST" type="VBoxContainer" parent="Active/COMMANDS_LIST"]
custom_constants/separation = 14

[node name="ANIMATION" type="AnimationPlayer" parent="."]
autoplay = "1"
anims/0 = SubResource( 3 )
anims/1 = SubResource( 4 )

[node name="Grant" type="AnimationPlayer" parent="."]
anims/Go = SubResource( 5 )

[node name="boom" type="AudioStreamPlayer" parent="Grant"]
stream = ExtResource( 1 )
volume_db = -10.0
pitch_scale = 0.72

[node name="done" type="AudioStreamPlayer" parent="Grant/boom"]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="buildup" type="AudioStreamPlayer" parent="Grant"]
stream = ExtResource( 5 )

[node name="post" type="AudioStreamPlayer" parent="Grant"]
stream = ExtResource( 4 )

[node name="SHAKE" type="Node" parent="."]
script = SubResource( 6 )

[node name="MOVE" type="Tween" parent="SHAKE"]

[node name="SOUNDS" type="Node" parent="."]

[node name="AMBIENCE" type="AudioStreamPlayer" parent="SOUNDS"]
stream = ExtResource( 2 )

[connection signal="button_down" from="Active/TabButton" to="Active/TabButton" method="_button_down"]
[connection signal="button_up" from="Active/TabButton" to="Active/TabButton" method="_button_up"]
